
=======================================================
TorXakis User Documentation
=======================================================

Documentation version '|DOCVERSION|' for TorXakis version '|TOOLVERSION|'.

This documentation is also available as printable format as `PDF document <PDFDOCUMENTURL_>`_ .
For other versions see the `documentation overview webpage <DOCUMENT_OVERVIEW_URL_>`_.


.. toctree::
   :caption: Contents
   :maxdepth: 1

   intro
   getting-started
   mbt/index
   torxakis_mbt
   usage/index
   examples/index



.. raw:: latex

   \appendix


.. toctree::
   :caption: Appendices
   :maxdepth: 1

   Installation
   grammar/index
   command-line
   torxakis-help
   grammar
   grammarv3




\backmatter

.. toctree::
   :caption: Backmatter
   :maxdepth: 1

   glossary
   bibliography
   genindex
