   
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; TorXakis v0.9.0, Document version git-sha1-4c12a56 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model-Based Testing" href="mbt/index.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
<link rel="stylesheet" type="text/css"
     href="_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TorXakis
          </a>
              <div class="version">
                version: v0.9.0<br/>latest docs: git-sha1-4c12a56<br/><a style="color:white" href="https://github.com/torxakis/userdocs/releases/download/develop/TorXakis-v0.9.0_Userguide-git-sha1-4c12a56.pdf">pdf</a>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-torxakis">Why TorXakis</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#benefits">Benefits</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-torxakis-running">Get TorXakis running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-a-queue">Testing a Queue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-architecture">Test architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-under-test">System Under Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-based-testing-of-the-queue">Model-Based Testing of the Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-queue-mutant">A Queue Mutant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notepad-and-txs">Notepad++ and Txs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yed-and-txs">yEd and Txs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mbt/index.html">Model-Based Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mbt/mbt.html">Introduction to Model-Based Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#software-testing">Software Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#model-based-testing">Model-Based Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#benefits-of-model-based-testing">Benefits of model-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#sorts-of-model-based-testing">Sorts of model-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#theory-for-model-based-testing">Theory for model-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#model-based-testing-challenges">Model-based testing challenges</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#model-based-testing-tools">Model-based testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt.html#future-developments">Future developments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mbt/mbt_with_lts.html">Model-Based Testing with Labelled Transition Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#labelled-transition-systems">Labelled transition systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#testing-equivalences">Testing equivalences</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#test-generation">Test generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#implementation-relation-ioco">Implementation relation ioco</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="mbt/mbt_with_lts.html#torxakis">TorXakis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="torxakis_mbt.html">TorXakis: A Model-Based Testing Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="torxakis_mbt.html#basics">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#modelling">Modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#innovation">Innovation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="torxakis_mbt.html#usage-overview">Usage overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#test-architecture">Test architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#system-under-test">System under test</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#adapter">Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="torxakis_mbt.html#other-features">Other features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/trace-replay.html">Trace and replay functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#starter-examples">Starter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/HelloWorld/index.html">HelloWorld</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/HelloWorld/index.html#sut">SUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/HelloWorld/index.html#adapter">Adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/HelloWorld/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/HelloWorld/index.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/Queue/index.html">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/StimulusResponse/index.html">StimulusResponse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/StimulusResponse/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/StimulusResponse/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/StimulusResponse/index.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/StimulusResponse/index.html#model-based-testing">Model Based Testing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/StimulusResponse/index.html#errorneous-sut">Errorneous SUT</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/StimulusResponse/index.html#stimulus-response-loop">Stimulus Response - Loop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/Echo/index.html">Echo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#process">Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#model-based-testing-stepping-through-the-model">Model Based Testing: Stepping through the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#simulator-definition">Simulator Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#model-based-testing-testing-the-simulated-sut">Model Based Testing: Testing the Simulated SUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Echo/index.html#xml-based-communication">XML-Based communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/Adder/index.html">Adder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/Adder/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Adder/index.html#suts">SUTs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/Adder/index.html#adder-java">Adder.java</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/Adder/index.html#models">Models</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/Adder/index.html#adder-txs">Adder.txs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="examples/Adder/index.html#adder-model-and-sut-connection">1. Adder Model and Sut Connection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="examples/Adder/index.html#observe-the-behaviour-of-model">Observe the behaviour of model</a></li>
<li class="toctree-l7"><a class="reference internal" href="examples/Adder/index.html#execute-torxakis-against-the-actual-sut">Execute TorXakis against the actual SUT</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="examples/Adder/index.html#adder3-model-and-sut3-connection">2. Adder3 Model and Sut3 Connection:</a><ul>
<li class="toctree-l7"><a class="reference internal" href="examples/Adder/index.html#id1">Observe the behaviour of model</a></li>
<li class="toctree-l7"><a class="reference internal" href="examples/Adder/index.html#execute-torxakis-against-the-actual-3-suts">Execute TorXakis against the actual 3 SUTs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="examples/Adder/index.html#adderstaut-txs">AdderStAut.txs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="examples/Adder/index.html#id2">Observe the behaviour of model</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/Adder/index.html#id3">Execute TorXakis against the actual SUT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/Adder/index.html#test-purposes">Test Purposes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/Adder/index.html#adderpurposes-txs">AdderPurposes.txs</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/Adder/index.html#adderreplay-txs-and-replayproc-txs">AdderReplay.txs and ReplayProc.txs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#advanced-examples">Advanced examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/ReadWriteConflict/index.html">ReadWriteConflict</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/ReadWriteConflict/index.html#basic-solution">Basic Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/ReadWriteConflict/index.html#advanced-solution">Advanced Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/ReadWriteConflict/index.html#using-test-purposes">Using Test Purposes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/ControlLoop/index.html">ControlLoop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/ControlLoop/index.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/ControlLoop/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/ControlLoop/index.html#functions">Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/ControlLoop/index.html#sgn">sgn</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/ControlLoop/index.html#processes">Processes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/ControlLoop/index.html#correct">correct</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/ControlLoop/index.html#measure">measure</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/ControlLoop/index.html#produce">produce</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/ControlLoop/index.html#control-loop">control loop</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/ControlLoop/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/ControlLoop/index.html#stepping-through-the-model">Stepping through the Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/CustomersOrders/index.html">CustomersOrders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/CustomersOrders/index.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/CustomersOrders/index.html#system-under-test">System Under Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/CustomersOrders/index.html#torxakis-specification">TorXakis specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/CustomersOrders/index.html#model-based-testing">Model Based Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/luckypeople.html">LuckyPeople</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html">Assignment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#requirements">Requirements</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#examples">Examples</a><ul>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-names">Lucky based on names</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-birthday">Lucky based on birthday</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-sequence">Lucky based on sequence</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#deliverables">Deliverables</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html">Solution</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#types">Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#channels">Channels</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#procedure">Procedure</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#model">Model</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#functions">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isvalid-person">isValid_Person</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckyperson">isLuckyPerson</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckybygender">isLuckyByGender</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckybyname">isLuckyByName</a></li>
<li class="toctree-l6"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckybybirthday">isLuckyByBirthday</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#model-based-testing">Model Based Testing</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#xml-based-communication">XML-Based communication</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__3_Testing-With-Predetermined-Input.html">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html">Gender</a><ul>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html#the-process">The process</a></li>
<li class="toctree-l5"><a class="reference internal" href="examples/LuckyPeople/Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html#the-test-purpose">The Test Purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples/Wheel/index.html">Wheel</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/Dropbox/index.html">Dropbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/Dropbox/index.html#dropbox">Dropbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Dropbox/index.html#testing-approach">Testing Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Dropbox/index.html#modelling">Modelling</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Dropbox/index.html#model-based-testing">Model-Based Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/Dropbox/index.html#discussion-and-comparison">Discussion and Comparison</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#binary-install">Binary Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#macos">MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Installation.html#for-debian-based-systems">For debian based systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="Installation.html#for-all-distributions-and-recent-releases">For all distributions and (recent) releases</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Installation.html#running-the-appimage-without-fuse-support">Running the AppImage without FUSE support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#source-build">Source build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar/index.html">Grammar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grammar/CapsId.html">CapsId</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/CapsId.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/CapsId.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ChanDefs.html">Channel Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ChanDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ChanDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ChanDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Choice_Operator.html">Choice Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Choice_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Choice_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Choice_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/CnectDefs.html">Connection Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/CnectDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/CnectDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/CnectDefs.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/CnectDefs.html#technical-details">Technical Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Comment.html">Comment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Comment.html#single-line-comment">Single line comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Comment.html#multiple-lines-comment">Multiple lines comment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Communications.html">Communications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Communications.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Communications.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Communications.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/Communications.html#communication-without-data">Communication without data</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Communications.html#communication-of-fully-specified-data">Communication of fully specified data</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Communications.html#communication-of-underspecified-data">Communication of underspecified data</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Communications.html#communication-of-constrained-data">Communication of constrained data</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Communications.html#communication-of-multiple-data-items">Communication of multiple data items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Condition.html">Condition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Condition.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Condition.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Condition.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ConstDefs.html">Constant Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ConstDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ConstDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ConstDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Data_Type.html">Data Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Data_Type.html#predefined-data-types">Predefined Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Data_Type.html#user-defined-data-types">User Defined Data Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Disable_Operator.html">Disable Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar/EXIT.html">EXIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/EXIT.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/EXIT.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Enable_Operator.html">Enable Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Enable_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Enable_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Enable_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/FuncDefs.html">Function Defintions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/FuncDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/FuncDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/FuncDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Function.html">Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Function.html#predefined-functions">Predefined Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/Function.html#bool">Bool</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Function.html#int">Int</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Function.html#boute-s-euclidean-definition">Boute’s Euclidean Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Function.html#string">String</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Function.html#regex">Regex</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Function.html#implicitly-defined-typedef-functions">Implicitly Defined TYPEDEF Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/Function.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Function.html#user-defined-functions">User Defined Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Guard_Operator.html">Guard Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Guard_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Guard_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Guard_Operator.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/HIDE.html">HIDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/HIDE.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/HIDE.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/HIDE.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/HIDE.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Interrupt_Operator.html">Interrupt Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar/IteValExpr.html">IF THEN ELSE Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/IteValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/IteValExpr.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/LET.html">LET Process Behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/LET.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/LET.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/LET.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/LET.html#simultaneously-define-multiple-variables">Simultaneously define multiple variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Language_Definition.html">Language Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Language_Definition.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Language_Definition.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/LetValExpr.html">LET Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/LetValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/LetValExpr.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/LetValExpr.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/LetValExpr.html#simultaneously-define-multiple-variables">Simultaneously define multiple variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ModelDefs.html">Model Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ModelDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ModelDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ModelDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Parallel_Operator.html">Parallel Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Parallel_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Parallel_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Parallel_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ProcCall.html">Process Call</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcCall.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcCall.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ProcDefs.html">Proccess Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ProcessBehaviour.html">ProcessBehaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcessBehaviour.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcessBehaviour.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ProcessBehaviour.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/PurpDefs.html">Test Purpose Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/PurpDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/PurpDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/PurpDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/STOP.html">STOP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/STOP.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/STOP.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Sequence_Operator.html">Sequence Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Sequence_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Sequence_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Sequence_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/SmallId.html">SmallId</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/SmallId.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/SmallId.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/StautDef.html">State Automaton Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/StautDef.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/StautDef.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/StautDef.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Synchronized_Channels_Operator.html">Synchronized Channels Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronized_Channels_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronized_Channels_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronized_Channels_Operator.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Synchronized_Operator.html">Synchronized Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronized_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronized_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronized_Operator.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/Synchronized_Operator.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Synchronized_Operator.html#constrained-communication">Constrained communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="grammar/Synchronized_Operator.html#deadlock">Deadlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/Synchronous_Operator.html">Synchronous Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronous_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronous_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/Synchronous_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/TypeDefs.html">Type Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/TypeDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/TypeDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/TypeDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/ValExpr.html">Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/ValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/ValExpr.html#semantics">Semantics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="grammar/ValExpr.html#reference-to-function">Reference to Function.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/VarDecl.html">Variable Declaration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/VarDecl.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/VarDecl.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/VarDecl.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grammar/specification.html">Language Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grammar/specification.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="grammar/specification.html#semantics">Semantics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command-line.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command-line.html#command-history">Command history</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line.html#configuration-file">Configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command-line.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command-line.html#logs">Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="torxakis-help.html">Torxakis help</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammarv3.html">Grammarv3</a></li>
</ul>
<p><span class="caption-text">Backmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TorXakis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/torxakis/userdocs/blob/main/source/getting-started.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mbt/index.html" class="btn btn-neutral float-right" title="Model-Based Testing" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="chp-getting-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> is a tool for Model-Based Testing (MBT). This section gives step-by-step instructions
for installation, for executing your first model-based test, and for detecting your first bug
with <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>. As an example, we use an <em>integer queue</em>.</p>
<section id="get-torxakis-running">
<h2>Get TorXakis running<a class="headerlink" href="#get-torxakis-running" title="Permalink to this headline">¶</a></h2>
<p>For model-based testing you first need the tool <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>.
Download and install <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> for your favourite operation system using the instructions at the  <a class="reference internal" href="Installation.html#installationchapter"><span class="std std-ref">Installation chapter</span></a>. After installation you can run <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> in a terminal window, with</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ torxakis
</pre></div>
</div>
<p>You should get the <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> prompt:</p>
<div class="highlight-txscmd notranslate"><div class="highlight"><pre><span></span><span class="s">TXS &gt;&gt;</span>
</pre></div>
</div>
<p>after which you can use various <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> commands; try
<a class="reference internal" href="torxakis-help.html#torxakishelp"><span class="std std-ref">h(elp)</span></a>  to get an overview of
possible commands, q(uit) to quit <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>, and try evaluating an expression,
to check whether everything was successfully installed:</p>
<div class="highlight-txscmd notranslate"><div class="highlight"><pre><span></span><span class="s">TXS &gt;&gt;</span> <span class="k">eval</span> <span class="s">42</span><span class="o">-</span><span class="s">17</span>
</pre></div>
</div>
</section>
<section id="testing-a-queue">
<span id="sec-testing-a-queue"></span><h2>Testing a Queue<a class="headerlink" href="#testing-a-queue" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">code:</span></code>  <a class="reference external" href="https://github.com/TorXakis/examples/tree/main/Queue">https://github.com/TorXakis/examples/tree/main/Queue</a></p>
<p>A couple of examples for <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> usage
can be found on the <a class="reference internal" href="examples/index.html#exampleschapter"><span class="std std-ref">Examples chapter</span></a>.</p>
<p>One of the examples is the <em>Queue</em>, which we will now use to demonstrate the usage of <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> in this <em>getting
started</em> chapter.</p>
<section id="test-architecture">
<h3>Test architecture<a class="headerlink" href="#test-architecture" title="Permalink to this headline">¶</a></h3>
<p>For model-based testing you first need the tool <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>, second, a <a class="reference internal" href="glossary.html#term-system-under-test-sut"><span class="xref std std-term">System under Test (SUT)</span></a>
that is a Java program implementing the <em>queue</em>, third, a model specifying the behaviour
of the queue, fourth, a connection between the test tool and the <code class="docutils literal notranslate"><span class="pre">SUT</span></code>.
When having all these ingredients, depicted
in <a class="reference internal" href="#figtestarchitecture"><span class="std std-numref">Image of Test architecture (Fig. 1)</span></a>  , then you can start running model-based tests.</p>
<figure class="align-center" id="id2">
<span id="figtestarchitecture"></span><img alt="Test architecture" src="_images/testarchitecture1.svg" /><figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Test architecture</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The first thing needed for MBT is a  Model-Based Testing Tool, which in our case is <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>.
The second thing you need for MBT is an <code class="docutils literal notranslate"><span class="pre">SUT</span></code>, and third thing  a <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p>
</section>
<section id="system-under-test">
<h3>System Under Test<a class="headerlink" href="#system-under-test" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">SUT</span></code> is an abbreviation for <em>System under Test</em>, which
refers to a system that is being tested for correct operation</p>
<p>The <em>Queue</em> example has various models and <code class="docutils literal notranslate"><span class="pre">SUTs</span></code>.
There is a Java implementation of the <em>Queue</em> in <code class="docutils literal notranslate"><span class="pre">sut0/QueueServer0.java</span></code>,
which will be our <code class="docutils literal notranslate"><span class="pre">SUT</span></code> in these instructions.
The program is a <em>Queue</em>-implementation that offers its service via a plain old socket interface.
It accepts input <code class="docutils literal notranslate"><span class="pre">Enq(x)</span></code> (Enqueue) to put integer value <code class="docutils literal notranslate"><span class="pre">x</span></code> in the queue, and it
accepts input <code class="docutils literal notranslate"><span class="pre">Deq</span></code> (Dequeue) and then provides the first value from the queue as output.
See <a class="reference internal" href="#figqueueofints"><span class="std std-numref">Fig. 2</span></a>.</p>
<figure class="align-center" id="id3">
<span id="figqueueofints"></span><img alt="A Queue of integers" src="_images/queue.svg" /><figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">A Queue of integers</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To experiment with the <code class="docutils literal notranslate"><span class="pre">SUT</span></code>, compile it and run it, or use the precompiled version, and use the portnumber <code class="docutils literal notranslate"><span class="pre">7890</span></code>.
To use the <em>Queue</em> we need to connect to it via the plain old socket interface using an application that
can communicate via sockets, e.g., <code class="docutils literal notranslate"><span class="pre">telnet</span></code>, <code class="docutils literal notranslate"><span class="pre">nc</span></code> (<code class="docutils literal notranslate"><span class="pre">netcat</span></code>), or <code class="docutils literal notranslate"><span class="pre">putty</span></code>. Start the Java-<em>Queue</em> in one window and
<code class="docutils literal notranslate"><span class="pre">telnet</span></code>, etc. in another, and connect them by choosing the same port number. <span class="html"><br/></span></p>
<blockquote>
<div><pre class="literal-block">     <em>User Window</em>                         <em>SUT Window</em>

$ telnet localhost 7890             $ java -jar QueueServer0.jar 7890
Trying 127.0.0.1...                 Waiting for tester
Connected to localhost.             Tester connected.
Escape character is ’ˆ]’.
                                    [ ]
Enq(42)                             [ 42 ]
Enq(-17)                            [ 42, -17 ]
Deq                                 [ -17 ]
42</pre>
</div></blockquote>
</section>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>In the <em>Queue</em>-example, there are also a couple of <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> models, written in the <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> modelling language <code class="docutils literal notranslate"><span class="pre">Txs</span></code>.
One of them is <a class="reference external" href="https://raw.githubusercontent.com/TorXakis/examples/main/Queue/modelQ/Queue.txs">Queue.txs</a>.</p>
<p>You can view and edit the model in your favourite plain editor.
The model specifies an unbounded, first-in-first-out <em>Queue</em> of integers.
There are some comments in the file explaining the model; comments in <code class="docutils literal notranslate"><span class="pre">Txs</span></code> are either between <code class="docutils literal notranslate"><span class="pre">{-</span></code> and <code class="docutils literal notranslate"><span class="pre">-}</span></code>, or
after <code class="docutils literal notranslate"><span class="pre">--</span></code> until end-of- line.</p>
<p>The state-transition system of the <em>queue</em> model is graphically represented as a <code class="docutils literal notranslate"><span class="pre">Txs</span></code> state automaton,
called <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code>, in <a class="reference internal" href="#figqstaut"><span class="std std-numref">Fig. 3</span></a>. In such a representation, the <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code> declaration
is textually described and the transitions are visualized as a graph.</p>
<figure class="align-center" id="id4" style="width: 70%">
<span id="figqstaut"></span><img alt="State automaton for the Queue." src="_images/qstaut.svg" /><figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">State automaton for the Queue. (<a class="reference external" href="https://raw.githubusercontent.com/TorXakis/examples/main/Queue/modelQ/Qstaut.graphml">Qstaut.graphml</a>)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can copy the file <code class="docutils literal notranslate"><span class="pre">Queue.txs</span></code> to a new directory; also copy the file <code class="docutils literal notranslate"><span class="pre">.torxakis.yaml</span></code> that contains some <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>
configuration information, to be modified later.
Now you can use <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> to step through the model, i.e., use the stepper-command on the <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>-prompt,
followed by the <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">&lt;n&gt;</span></code> command to specify how many steps you wish to make through the transitions of the
state-automaton. This will show a trace of possible of behaviour, i.e., a sequence of transitons,
as it is described in the model. The result looks like below; ’looks like’ because the sequence of actions
and the integer values are randomly chosen, so your result might differ a bit.</p>
<div class="highlight-txscmd notranslate"><div class="highlight"><pre><span></span>$ torxakis Queue.txs

<span class="s">TXS &gt;&gt;</span> TorXakis :: Model<span class="o">-</span>Based Testing

<span class="s">TXS &gt;&gt;</span> txsserver starting: <span class="s">&quot;PC-21165.tsn.tno.nl&quot;</span> : <span class="s">54888</span>
<span class="s">TXS &gt;&gt;</span> Solver <span class="s">&quot;z3&quot;</span> initialized : Z3 [<span class="s">4</span>.<span class="s">8</span>.<span class="s">5</span> <span class="o">-</span> build hashcode b63a0e31d3e2]
<span class="s">TXS &gt;&gt;</span> TxsCore initialized
<span class="s">TXS &gt;&gt;</span> LPEOps version <span class="s">2019</span>.<span class="s">07</span>.<span class="s">05</span>.<span class="s">02</span> <span class="s">TXS &gt;&gt;</span> input files parsed:
<span class="s">TXS &gt;&gt;</span> [<span class="s">&quot;Queue0.txs&quot;</span>]
<span class="s">TXS &gt;&gt;</span> <span class="k">stepper</span> Queue
<span class="s">TXS &gt;&gt;</span> Stepper started
<span class="s">TXS &gt;&gt;</span> <span class="k">step</span> <span class="s">7</span>
<span class="s">TXS &gt;&gt;</span> .....<span class="s">1</span>:NoDir:Act{{(In,[Enq(<span class="o">-</span><span class="s">1325</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">2</span>:NoDir:Act{{(In,[Enq(<span class="s">0</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">3</span>:NoDir:Act{{(In,[Enq(<span class="o">-</span><span class="s">1782</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">4</span>:NoDir:Act{{(In,[Enq(<span class="o">-</span><span class="s">90992</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">5</span>:NoDir:Act{{(In,[Enq(<span class="o">-</span><span class="s">75</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">6</span>:NoDir:Act{{(In,[Deq])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">7</span>:NoDir:Act{{(Out,[<span class="o">-</span><span class="s">1325</span>])}}
<span class="s">TXS &gt;&gt;</span> PASS
<span class="s">TXS &gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="model-based-testing-of-the-queue">
<h3>Model-Based Testing of the Queue<a class="headerlink" href="#model-based-testing-of-the-queue" title="Permalink to this headline">¶</a></h3>
<p>Now that we have a <code class="docutils literal notranslate"><span class="pre">SUT</span></code> - <code class="docutils literal notranslate"><span class="pre">QueueServer0.java</span></code> – and a model specifying the required behaviour of the <code class="docutils literal notranslate"><span class="pre">SUT</span></code> – <code class="docutils literal notranslate"><span class="pre">Queue.txs</span></code> –,
we can start testing the <code class="docutils literal notranslate"><span class="pre">SUT</span></code> against its model. To test the Queue, run the <code class="docutils literal notranslate"><span class="pre">SUT</span></code> in one window and start <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>
with the model as input, in another window. When <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> gives its prompt, start testing with <code class="docutils literal notranslate"><span class="pre">tester</span> <span class="pre">Queue</span> <span class="pre">Sut</span></code>,
that is, the tester-command with Queue as model, i.e., the <code class="docutils literal notranslate"><span class="pre">MODELDEF</span></code> in the model file <code class="docutils literal notranslate"><span class="pre">Queue.txs</span></code>, and <code class="docutils literal notranslate"><span class="pre">Sut</span></code> as proxy
to the <code class="docutils literal notranslate"><span class="pre">SUT</span></code>, i.e., the <code class="docutils literal notranslate"><span class="pre">CNECTDEF</span></code> in the model file. Upon <code class="docutils literal notranslate"><span class="pre">tester</span> <span class="pre">Queue</span> <span class="pre">Sut</span></code> <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code> will connect directly to the <code class="docutils literal notranslate"><span class="pre">SUT</span></code>,
so you do not need <code class="docutils literal notranslate"><span class="pre">telnet</span></code>, etc. Then the command <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">7</span></code> specifies how many test steps will be taken; you can
easily try bigger numbers, e.g., <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">7777</span></code>. Now you have executed your first successful test with <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>!</p>
<div class="highlight-txscmd notranslate"><div class="highlight"><pre><span></span>$ torxakis Queue0.txs

<span class="s">TXS &gt;&gt;</span> TorXakis :: Model<span class="o">-</span>Based Testing

<span class="s">TXS &gt;&gt;</span> txsserver starting: <span class="s">&quot;PC-21165.tsn.tno.nl&quot;</span> : <span class="s">54890</span>
<span class="s">TXS &gt;&gt;</span> Solver <span class="s">&quot;z3&quot;</span> initialized : Z3 [<span class="s">4</span>.<span class="s">8</span>.<span class="s">5</span> <span class="o">-</span> build hashcode b63a0e31d3e2]
<span class="s">TXS &gt;&gt;</span> TxsCore initialized
<span class="s">TXS &gt;&gt;</span> LPEOps version <span class="s">2019</span>.<span class="s">07</span>.<span class="s">05</span>.<span class="s">02</span>
<span class="s">TXS &gt;&gt;</span> input files parsed:
<span class="s">TXS &gt;&gt;</span> [<span class="s">&quot;Queue0.txs&quot;</span>]
<span class="s">TXS &gt;&gt;</span> <span class="k">tester</span> Queue Sut
<span class="s">TXS &gt;&gt;</span> Tester started
<span class="s">TXS &gt;&gt;</span> <span class="k">test</span> <span class="s">7</span>
<span class="s">TXS &gt;&gt;</span> .....<span class="s">1</span>:In:Act{{(In,[Enq(<span class="o">-</span><span class="s">1953</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">2</span>:In:Act{{(In,[Deq])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">3</span>:Out:Act{{(Out,[<span class="o">-</span><span class="s">1953</span>])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">4</span>:In:Act{{(In,[Deq])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">5</span>:In:Act{{(In,[Enq(<span class="o">-</span><span class="s">1</span>)])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">6</span>:In:Act{{(In,[Deq])}}
<span class="s">TXS &gt;&gt;</span> .....<span class="s">7</span>:Out:Act{{(Out,[<span class="o">-</span><span class="s">1</span>])}}
<span class="s">TXS &gt;&gt;</span> PASS
<span class="s">TXS &gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="a-queue-mutant">
<h3>A Queue Mutant<a class="headerlink" href="#a-queue-mutant" title="Permalink to this headline">¶</a></h3>
<p>You have now tested the <code class="docutils literal notranslate"><span class="pre">sutQueueServer0.java</span></code> against its model, but <code class="docutils literal notranslate"><span class="pre">QueueServer0.java</span></code> does not
contain bugs (at least, as far as we know, but … “testing can only show the presence of errors,
never their absence” <a class="reference internal" href="bibliography.html#r24" id="id1"><span>[R24]</span></a>). Detecting bugs is probably more rewarding for testers, so we added in the
<em>Queue</em>-example three Queue mutants, small modifications in the Java program that may make the <code class="docutils literal notranslate"><span class="pre">SUT</span></code> buggy.
These mutants are <code class="docutils literal notranslate"><span class="pre">sut1</span></code>, <code class="docutils literal notranslate"><span class="pre">sut2</span></code>, and <code class="docutils literal notranslate"><span class="pre">sut3</span></code>. You can test these <code class="docutils literal notranslate"><span class="pre">SUT</span></code>’s with the same model to see whether
you can detect (and explain?) the bugs.</p>
</section>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<section id="notepad-and-txs">
<h3>Notepad++ and Txs<a class="headerlink" href="#notepad-and-txs" title="Permalink to this headline">¶</a></h3>
<p><em>Notepad++</em> is a free editor running in the MS Windows environment: <a class="reference external" href="https://notepad-plus-plus.org">https://notepad-plus-plus.org</a>.
Syntax high-lighting for <code class="docutils literal notranslate"><span class="pre">Txs</span></code> is available for <em>Notepad++</em>.
Follow the installation instructions on: <a class="reference external" href="https://github.com/TorXakis/SupportNotepadPlusPlus">https://github.com/TorXakis/SupportNotepadPlusPlus</a> to
install the <em>Notepad++</em>-plugin for <code class="docutils literal notranslate"><span class="pre">Txs</span></code>.</p>
</section>
<section id="yed-and-txs">
<h3>yEd and Txs<a class="headerlink" href="#yed-and-txs" title="Permalink to this headline">¶</a></h3>
<p>Models represent state-transition systems, which can intuitively be visualized as graphs. <a class="reference external" href="https://www.yworks.com/products/yed">yEd</a> is a powerfull, freely available graph editor that can be used to edit and (automatically) layout graphs, and that runs on Windows, Unix/Linux, and macOS. A translation from <em>yEd</em> to <code class="docutils literal notranslate"><span class="pre">Txs</span></code> is available. Follow the installation instructions on: <a class="reference external" href="https://github.com/TorXakis/yed2stautdef">https://github.com/TorXakis/yed2stautdef</a> to install the application <code class="docutils literal notranslate"><span class="pre">yed2stautdef</span></code> that translates <em>yEd</em>-output to a state-automaton definition <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code> in <code class="docutils literal notranslate"><span class="pre">Txs</span></code>.</p>
<p>For the <em>Queue</em>-example, a graph representing its state-transition system, is available in <code class="docutils literal notranslate"><span class="pre">Qstaut.graphml</span></code>; actually, it is the graph of Fig. 2. This graph has three nodes and four edges. The edges represent the transitions in the state-transition system. Two nodes represent states and one node gives the declaration of the <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code>. The labels in the nodes representing states are the state names; the labels on the transitions specify actions in <code class="docutils literal notranslate"><span class="pre">Txs</span></code> syntax. The declaration node gives the name of the state automaton, its channels message types between <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code>, and optionally some parameters between <code class="docutils literal notranslate"><span class="pre">(</span></code> and <code class="docutils literal notranslate"><span class="pre">)</span></code>. Moreover, there is the list of all states, the local variables with their types, and the initial state with initial values for the local variables. Nodes and edges can be formatted (colour, shape, lining, shadow, …) as wished; it does not matter for the transformation to <code class="docutils literal notranslate"><span class="pre">Txs</span></code>.</p>
<p>The graph edited in <em>yEd</em> shall be saved in <em>Trivial Graph Format</em> <code class="docutils literal notranslate"><span class="pre">TGF</span></code> (<code class="docutils literal notranslate"><span class="pre">*.tgf</span></code>). The application <code class="docutils literal notranslate"><span class="pre">yed2stautdef</span></code> transforms a file in <code class="docutils literal notranslate"><span class="pre">TGF</span></code>-format to a <code class="docutils literal notranslate"><span class="pre">Txs</span></code>-file:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ yed2stautdef QueueGraph.tgf
</pre></div>
</div>
<p>The result is a <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code> – a State Automaton Definition in the language <code class="docutils literal notranslate"><span class="pre">Txs</span></code>:</p>
<div class="highlight-torxakis notranslate"><div class="highlight"><pre><span></span><span class="k">STAUTDEF</span> <span class="nc">queueStaut</span> <span class="p">[</span> <span class="nv">Inp</span> <span class="s">::</span> <span class="nv">QueueOp</span><span class="p">;</span> <span class="nv">Outp</span> <span class="s">::</span> <span class="nv">Int</span> <span class="p">]</span> <span class="p">(</span> <span class="p">)</span>
<span class="s">::=</span>
    <span class="k">STATE</span>
       <span class="nc">qstate</span><span class="p">,</span> <span class="nc">qout</span>
    <span class="k">VAR</span>
       <span class="nc">buf</span> <span class="s">::</span> <span class="nv">IntList</span>
    <span class="k">INIT</span>
        <span class="nc">qstate</span> <span class="p">{</span> <span class="nc">buf</span> :<span class="o">=</span> <span class="nv">Nil</span> <span class="p">}</span>
    <span class="k">TRANS</span>
        <span class="nc">qstate</span> <span class="s">-&gt;</span> <span class="nv">Inp</span> <span class="p">?</span> <span class="nc">qop</span> <span class="s">[[</span> <span class="nc">isDeq</span><span class="p">(</span><span class="nc">qop</span><span class="p">)</span> <span class="o">/\</span> <span class="nc">not</span><span class="p">(</span><span class="nc">isNil</span><span class="p">(</span><span class="nc">buf</span><span class="p">))</span> <span class="s">]]</span> <span class="s">-&gt;</span> <span class="nc">qout</span>
        <span class="nc">qout</span> <span class="s">-&gt;</span> <span class="nv">Outp</span> <span class="p">!</span> <span class="nc">hd</span><span class="p">(</span><span class="nc">buf</span><span class="p">)</span> <span class="p">{</span> <span class="nc">buf</span> :<span class="o">=</span> <span class="nc">tl</span><span class="p">(</span><span class="nc">buf</span><span class="p">)</span> <span class="p">}</span> <span class="s">-&gt;</span> <span class="nc">qstate</span>
        <span class="nc">qstate</span> <span class="s">-&gt;</span> <span class="nv">Inp</span> <span class="p">?</span> <span class="nc">qop</span> <span class="s">[[</span> <span class="nc">isEnq</span><span class="p">(</span><span class="nc">qop</span><span class="p">)</span> <span class="s">]]</span> <span class="p">{</span> <span class="nc">buf</span> :<span class="o">=</span> <span class="nc">add</span><span class="p">(</span><span class="nc">val</span><span class="p">(</span><span class="nc">qop</span><span class="p">),</span><span class="nc">buf</span><span class="p">)</span> <span class="p">}</span> <span class="s">-&gt;</span> <span class="nc">qstate</span>
        <span class="nc">qstate</span> <span class="s">-&gt;</span> <span class="nv">Inp</span> <span class="p">?</span> <span class="nc">qop</span> <span class="s">[[</span> <span class="nc">isDeq</span><span class="p">(</span><span class="nc">qop</span><span class="p">)</span> <span class="o">/\</span> <span class="nc">isNil</span><span class="p">(</span><span class="nc">buf</span><span class="p">)</span> <span class="s">]]</span> <span class="s">-&gt;</span> <span class="nc">qstate</span>
<span class="k">ENDDEF</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code> can be included in a <code class="docutils literal notranslate"><span class="pre">.txs</span></code>-file, or the file can be used as additional input file for <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>; <code class="docutils literal notranslate"><span class="pre">TorXakis</span></code>
allows multiple <code class="docutils literal notranslate"><span class="pre">.txs</span></code> input files. In <code class="docutils literal notranslate"><span class="pre">Txs</span></code>, a <code class="docutils literal notranslate"><span class="pre">STAUTDEF</span></code> can used anywhere where a <em>process</em>, defined in a <code class="docutils literal notranslate"><span class="pre">PROCDEF</span></code>, can be used.
Note that the graph should <em>also</em> be saved in the standard <code class="docutils literal notranslate"><span class="pre">GRAPHML</span></code> format (<code class="docutils literal notranslate"><span class="pre">.graphml</span></code>), because the <code class="docutils literal notranslate"><span class="pre">TGF</span></code>-format,
as the name suggests, is a very trivial format, which does not preserve graph layout and formatting.
So, next time when you continue editing with <em>yEd</em> use the <code class="docutils literal notranslate"><span class="pre">.graphml</span></code>-file and not the <code class="docutils literal notranslate"><span class="pre">.tgf</span></code>-file.</p>
<p>The application <code class="docutils literal notranslate"><span class="pre">yed2stautdef</span></code> just transforms the <code class="docutils literal notranslate"><span class="pre">.tgf</span></code>-file and does not check any syntax or static semantics.
Checking is only done on the <code class="docutils literal notranslate"><span class="pre">.txs</span></code>-file, where error messages might appear. Finding the corresponding error spot in
the <code class="docutils literal notranslate"><span class="pre">.graphml</span></code>-file is, for the moment, left to the user.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mbt/index.html" class="btn btn-neutral float-right" title="Model-Based Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TorXakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>