   
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelling Example - Lucky People &mdash; TorXakis v0.9.0, Document version v0.1.2 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Testing with predetermined input" href="Modelling-Example-Lucky-People__3_Testing-With-Predetermined-Input.html" />
    <link rel="prev" title="Assignment - Lucky People" href="Modelling-Example-Lucky-People__1_Assignment.html" />
<link rel="stylesheet" type="text/css"
     href="../../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> TorXakis
          </a>
              <div class="version">
                version: v0.9.0<br/>stable docs: v0.1.2<br/><a style="color:white" href="https://github.com/torxakis/userdocs/releases/download/v0.1.2/TorXakis-v0.9.0_Userguide-v0.1.2.pdf">pdf</a>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction TorXakis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#why-torxakis">Why TorXakis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#benefits">Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation.html#binary-install">Binary Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation.html#macos">MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Installation.html#for-debian-based-systems">For debian based systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Installation.html#for-all-distributions-and-recent-releases">For all distributions and (recent) releases</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../Installation.html#running-the-appimage-without-fuse-support">Running the AppImage without FUSE support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation.html#source-build">Source build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html#torxakis-installation">TorXakis Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html#system-under-test">System Under Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html#model-based-testing-of-the-queue">Model-Based Testing of the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html#a-queue-mutant">A Queue Mutant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started.html#notepad-and-txs">Notepad++ and Txs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started.html#yed-and-txs">yEd and Txs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../command-line.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../command-line.html#command-history">Command history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../command-line.html#configuration-file">Configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../command-line.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../command-line.html#logs">Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../trace-replay.html">Trace and replay functionality</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#starter-examples">Starter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../StimulusResponse/index.html">StimulusResponse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../StimulusResponse/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../StimulusResponse/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../StimulusResponse/index.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../StimulusResponse/index.html#model-based-testing">Model Based Testing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../StimulusResponse/index.html#errorneous-sut">Errorneous SUT</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../StimulusResponse/index.html#stimulus-response-loop">Stimulus Response - Loop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Echo/index.html">Echo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#process">Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#model-based-testing-stepping-through-the-model">Model Based Testing: Stepping through the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#simulator-definition">Simulator Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#model-based-testing-testing-the-simulated-sut">Model Based Testing: Testing the Simulated SUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Echo/index.html#xml-based-communication">XML-Based communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Adder/index.html">Adder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Adder/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Adder/index.html#suts">SUTs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Adder/index.html#adder-java">Adder.java</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Adder/index.html#models">Models</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Adder/index.html#adder-txs">Adder.txs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../Adder/index.html#adder-model-and-sut-connection">1. Adder Model and Sut Connection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../Adder/index.html#observe-the-behaviour-of-model">Observe the behaviour of model</a></li>
<li class="toctree-l7"><a class="reference internal" href="../Adder/index.html#execute-torxakis-against-the-actual-sut">Execute TorXakis against the actual SUT</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../Adder/index.html#adder3-model-and-sut3-connection">2. Adder3 Model and Sut3 Connection:</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../Adder/index.html#id1">Observe the behaviour of model</a></li>
<li class="toctree-l7"><a class="reference internal" href="../Adder/index.html#execute-torxakis-against-the-actual-3-suts">Execute TorXakis against the actual 3 SUTs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../Adder/index.html#adderstaut-txs">AdderStAut.txs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../Adder/index.html#id2">Observe the behaviour of model</a></li>
<li class="toctree-l6"><a class="reference internal" href="../Adder/index.html#id3">Execute TorXakis against the actual SUT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Adder/index.html#test-purposes">Test Purposes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Adder/index.html#adderpurposes-txs">AdderPurposes.txs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Adder/index.html#adderreplay-txs-and-replayproc-txs">AdderReplay.txs and ReplayProc.txs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced-examples">Advanced examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ReadWriteConflict/index.html">ReadWriteConflict</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ReadWriteConflict/index.html#basic-solution">Basic Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ReadWriteConflict/index.html#advanced-solution">Advanced Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ReadWriteConflict/index.html#using-test-purposes">Using Test Purposes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ControlLoop/index.html">ControlLoop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ControlLoop/index.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ControlLoop/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ControlLoop/index.html#functions">Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../ControlLoop/index.html#sgn">sgn</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ControlLoop/index.html#processes">Processes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../ControlLoop/index.html#correct">correct</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ControlLoop/index.html#measure">measure</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ControlLoop/index.html#produce">produce</a></li>
<li class="toctree-l5"><a class="reference internal" href="../ControlLoop/index.html#control-loop">control loop</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../ControlLoop/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ControlLoop/index.html#stepping-through-the-model">Stepping through the Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../CustomersOrders/index.html">CustomersOrders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CustomersOrders/index.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CustomersOrders/index.html#system-under-test">System Under Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CustomersOrders/index.html#torxakis-specification">TorXakis specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CustomersOrders/index.html#model-based-testing">Model Based Testing</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../luckypeople.html">LuckyPeople</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html">Assignment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#requirements">Requirements</a></li>
<li class="toctree-l5"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#examples">Examples</a><ul>
<li class="toctree-l6"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-names">Lucky based on names</a></li>
<li class="toctree-l6"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-birthday">Lucky based on birthday</a></li>
<li class="toctree-l6"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-sequence">Lucky based on sequence</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#deliverables">Deliverables</a></li>
<li class="toctree-l5"><a class="reference internal" href="Modelling-Example-Lucky-People__1_Assignment.html#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Solution</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="#channels">Channels</a></li>
<li class="toctree-l5"><a class="reference internal" href="#procedure">Procedure</a></li>
<li class="toctree-l5"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l5"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#isvalid-person">isValid_Person</a></li>
<li class="toctree-l6"><a class="reference internal" href="#isluckyperson">isLuckyPerson</a></li>
<li class="toctree-l6"><a class="reference internal" href="#isluckybygender">isLuckyByGender</a></li>
<li class="toctree-l6"><a class="reference internal" href="#isluckybyname">isLuckyByName</a></li>
<li class="toctree-l6"><a class="reference internal" href="#isluckybybirthday">isLuckyByBirthday</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#sut-connection">SUT Connection</a></li>
<li class="toctree-l5"><a class="reference internal" href="#model-based-testing">Model Based Testing</a></li>
<li class="toctree-l5"><a class="reference internal" href="#xml-based-communication">XML-Based communication</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Modelling-Example-Lucky-People__3_Testing-With-Predetermined-Input.html">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html">Gender</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html#the-process">The process</a></li>
<li class="toctree-l5"><a class="reference internal" href="Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html#the-test-purpose">The Test Purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Wheel/index.html">Wheel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../grammar/index.html">Grammar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/CapsId.html">CapsId</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/CapsId.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/CapsId.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ChanDefs.html">Channel Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ChanDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ChanDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ChanDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Choice_Operator.html">Choice Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Choice_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Choice_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Choice_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/CnectDefs.html">Connection Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/CnectDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/CnectDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/CnectDefs.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/CnectDefs.html#technical-details">Technical Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Comment.html">Comment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Comment.html#single-line-comment">Single line comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Comment.html#multiple-lines-comment">Multiple lines comment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Communications.html">Communications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Communications.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Communications.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Communications.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Communications.html#communication-without-data">Communication without data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Communications.html#communication-of-fully-specified-data">Communication of fully specified data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Communications.html#communication-of-underspecified-data">Communication of underspecified data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Communications.html#communication-of-constrained-data">Communication of constrained data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Communications.html#communication-of-multiple-data-items">Communication of multiple data items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Condition.html">Condition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Condition.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Condition.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Condition.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ConstDefs.html">Constant Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ConstDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ConstDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ConstDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Data_Type.html">Data Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Data_Type.html#predefined-data-types">Predefined Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Data_Type.html#user-defined-data-types">User Defined Data Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Disable_Operator.html">Disable Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/EXIT.html">EXIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/EXIT.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/EXIT.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Enable_Operator.html">Enable Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Enable_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Enable_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Enable_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/FuncDefs.html">Function Defintions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/FuncDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/FuncDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/FuncDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Function.html">Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Function.html#predefined-functions">Predefined Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Function.html#bool">Bool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Function.html#int">Int</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Function.html#boute-s-euclidean-definition">Boute’s Euclidean Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Function.html#string">String</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Function.html#regex">Regex</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Function.html#implicitly-defined-typedef-functions">Implicitly Defined TYPEDEF Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Function.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Function.html#user-defined-functions">User Defined Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Guard_Operator.html">Guard Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Guard_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Guard_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Guard_Operator.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/HIDE.html">HIDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/HIDE.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/HIDE.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/HIDE.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/HIDE.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Interrupt_Operator.html">Interrupt Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/IteValExpr.html">IF THEN ELSE Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/IteValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/IteValExpr.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/LET.html">LET Process Behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/LET.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/LET.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/LET.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/LET.html#simultaneously-define-multiple-variables">Simultaneously define multiple variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Language_Definition.html">Language Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Language_Definition.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Language_Definition.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/LetValExpr.html">LET Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/LetValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/LetValExpr.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/LetValExpr.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/LetValExpr.html#simultaneously-define-multiple-variables">Simultaneously define multiple variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ModelDefs.html">Model Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ModelDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ModelDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ModelDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Parallel_Operator.html">Parallel Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Parallel_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Parallel_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Parallel_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ProcCall.html">Process Call</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcCall.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcCall.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ProcDefs.html">Proccess Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ProcessBehaviour.html">ProcessBehaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcessBehaviour.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcessBehaviour.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ProcessBehaviour.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/PurpDefs.html">Test Purpose Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/PurpDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/PurpDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/PurpDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/STOP.html">STOP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/STOP.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/STOP.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Sequence_Operator.html">Sequence Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Sequence_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Sequence_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Sequence_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/SmallId.html">SmallId</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/SmallId.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/SmallId.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/StautDef.html">State Automaton Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/StautDef.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/StautDef.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/StautDef.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Synchronized_Channels_Operator.html">Synchronized Channels Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronized_Channels_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronized_Channels_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronized_Channels_Operator.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Synchronized_Operator.html">Synchronized Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronized_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronized_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronized_Operator.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Synchronized_Operator.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Synchronized_Operator.html#constrained-communication">Constrained communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/Synchronized_Operator.html#deadlock">Deadlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/Synchronous_Operator.html">Synchronous Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronous_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronous_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/Synchronous_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/TypeDefs.html">Type Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/TypeDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/TypeDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/TypeDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/ValExpr.html">Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/ValExpr.html#semantics">Semantics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../grammar/ValExpr.html#reference-to-function">Reference to Function.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/VarDecl.html">Variable Declaration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/VarDecl.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/VarDecl.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/VarDecl.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../grammar/specification.html">Language Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/specification.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../grammar/specification.html#semantics">Semantics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../torxakis-help.html">Torxakis help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TorXakis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Examples</a> &raquo;</li>
          <li><a href="../luckypeople.html">Lucky People</a> &raquo;</li>
      <li>Modelling Example - Lucky People</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Modelling-Example-Lucky-People__1_Assignment.html" class="btn btn-neutral float-left" title="Assignment - Lucky People" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modelling-Example-Lucky-People__3_Testing-With-Predetermined-Input.html" class="btn btn-neutral float-right" title="Testing with predetermined input" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelling-example-lucky-people">
<h1>Modelling Example - Lucky People<a class="headerlink" href="#modelling-example-lucky-people" title="Permalink to this headline">¶</a></h1>
<p>We want to test our <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/Java_program">java
program</a>
<a class="reference external" href="sut/LuckyPeople.java">LuckyPeople.java</a>. This program gets as input
a sequence of persons and determines if those people are lucky. The
detailed behaviour of this program can be found at the <a class="reference external" href="Modelling-Example-Lucky-People.md">assignment
page</a>. All the files used in this
example can be found at <a class="reference external" href="https://github.com/TorXakis/TorXakis/tree/develop/examps/LuckyPeople">the example
folder</a>.</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>We start with defining the types that are needed to model This program’s
(our System Under Test - SUT) behaviour. The input of our SUT are
persons with first name, last name, sex, day of birth and month of
birth. Let’s <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/TypeDefs">define the
types</a> needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TYPEDEF</span> <span class="n">Sex</span> <span class="p">:</span><span class="o">:=</span> <span class="n">Male</span> <span class="o">|</span> <span class="n">Female</span> <span class="n">ENDDEF</span>

<span class="n">TYPEDEF</span> <span class="n">Person</span> <span class="p">:</span><span class="o">:=</span>
    <span class="n">Person</span> <span class="p">{</span> <span class="n">sex</span> <span class="p">::</span> <span class="n">Sex</span>
           <span class="p">;</span> <span class="n">firstName</span><span class="p">,</span> <span class="n">lastName</span> <span class="p">::</span> <span class="n">String</span>
           <span class="p">;</span> <span class="n">dayOfBirth</span><span class="p">,</span> <span class="n">monthOfBirth</span> <span class="p">::</span> <span class="n">Int</span>
           <span class="p">}</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
</section>
<section id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h2>
<p>Our SUT receives a sequence of persons and determines if those people
are lucky. Let’s <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/ChanDefs">define the
channels</a> needed
for modelling this behaviour:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CHANDEF</span> <span class="n">Channels</span> <span class="p">:</span><span class="o">:=</span>  <span class="n">In</span>   <span class="p">::</span> <span class="n">Person</span>
                    <span class="p">;</span> <span class="n">Out</span>  <span class="p">::</span> <span class="n">Bool</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>In our <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/ModelDefs">model
definition</a>, we
need a way to define the behaviour of determining whether a Person is
lucky or not. Let’s implement a <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/ProcDefs">procedure
definition</a> for
this:</p>
<p><code class="docutils literal notranslate"><span class="pre">PROCDEF</span> <span class="pre">luckyPeople</span> <span class="pre">[</span> <span class="pre">In</span> <span class="pre">::</span> <span class="pre">Person;</span> <span class="pre">Out</span> <span class="pre">::</span> <span class="pre">Bool</span> <span class="pre">]</span> <span class="pre">(</span> <span class="pre">last</span> <span class="pre">::</span> <span class="pre">Sex;</span> <span class="pre">n</span> <span class="pre">::</span> <span class="pre">Int</span> <span class="pre">)</span> <span class="pre">::=</span></code></p>
<p>“<em>In</em>” and “<em>Out</em>” are our channels, while “<em>last</em>” and “<em>n</em>” are the
parameters of this procedure. We added the parameters because we want to
keep track of how many people of the same sex have been before current
person, since it is one of the ways of determining whether a person is
lucky.</p>
<p>We want to test our SUT with inputs that make sense, so we should tell
TorXakis what makes a Person input valid. Let’s add a function as a
constraint for the input:</p>
<p><code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">?</span> <span class="pre">p</span> <span class="pre">[[</span> <span class="pre">isValid_Person(p)</span> <span class="pre">]]</span></code></p>
<p>We’re going to implement “<em>isValid_Person()</em>” function later. For now
let’s focus on the process.</p>
<p>Next, we want to communicate to the output whether this person is lucky
or not. Let’s use another function for it:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;-&gt;</span> <span class="pre">Out</span> <span class="pre">!</span> <span class="pre">isLuckyPerson</span> <span class="pre">(p,</span> <span class="pre">last,</span> <span class="pre">n)</span></code></p>
<p>“<strong>&gt;-&gt;</strong>” is the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/Sequence_Operator">Sequence
Operator</a>.
It means that after the process on the left has communicated, the
described process behaviour on the right is exposed.</p>
<p>After communicating the result to the output channel, it’s time to go
back and wait for next input. There’s one catch, though: As we said
above, we should keep track of how many people with the current sex have
been processed so far.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;-&gt;</span><span class="p">(</span>
            <span class="p">(</span> <span class="p">[[</span> <span class="n">sex</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">last</span> <span class="p">]]</span> <span class="o">=&gt;&gt;</span> <span class="n">luckyPeople</span><span class="p">[</span><span class="n">In</span><span class="p">,</span><span class="n">Out</span><span class="p">]</span> <span class="p">(</span> <span class="n">sex</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="p">)</span> <span class="p">)</span>
        <span class="c1">##</span>
            <span class="p">(</span> <span class="p">[[</span> <span class="n">sex</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&lt;&gt;</span> <span class="n">last</span> <span class="p">]]</span> <span class="o">=&gt;&gt;</span> <span class="n">luckyPeople</span><span class="p">[</span><span class="n">In</span><span class="p">,</span><span class="n">Out</span><span class="p">]</span> <span class="p">(</span> <span class="n">sex</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>“<strong>##</strong>” is the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/Choice_Operator">Choice
Operator</a>.
It means that either one of those processes are executed, but never
both.</p>
<p>“<strong>=&gt;&gt;</strong>” is the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/Guard_Operator">Guard
Operator</a>.
The process behaviour on the right is executed only if the expression on
the left of it is <em>true</em>.</p>
<p>So the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/ProcDefs">process
definition</a> of
Lucky People looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PROCDEF luckyPeople [ In :: Person; Out :: Bool ] ( last :: Sex; n :: Int ) ::=
        In ? p [[ isValid_Person(p) ]]
    &gt;-&gt; Out ! isLuckyPerson (p, last, n)
    &gt;-&gt;(
                ( [[ sex(p) == last ]] =&gt;&gt; luckyPeople[In,Out] ( sex(p), n+1 ) )
            ##
                ( [[ sex(p) &lt;&gt; last ]] =&gt;&gt; luckyPeople[In,Out] ( sex(p), 1 ) )
        )
ENDDEF
</pre></div>
</div>
<p>Now we can use this <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/ProcDefs">procedure
definition</a> in
our <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/ModelDefs">Model</a>.</p>
</section>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>The model should specify that the system uses two channels, one incoming
for the Person and one outgoing for the result. It should also specify
that “<em>luckyPeople</em>” process is executed with the input and this
process’s output is communicated to the out channel as this model’s
behaviour.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MODELDEF</span> <span class="n">Model</span> <span class="p">:</span><span class="o">:=</span>
    <span class="n">CHAN</span> <span class="n">IN</span>    <span class="n">In</span>
    <span class="n">CHAN</span> <span class="n">OUT</span>   <span class="n">Out</span>

    <span class="n">BEHAVIOUR</span>
        <span class="n">luckyPeople</span><span class="p">[</span><span class="n">In</span><span class="p">,</span> <span class="n">Out</span><span class="p">](</span><span class="n">Male</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>   <span class="o">--</span> <span class="n">first</span> <span class="n">sex</span> <span class="n">choice</span> <span class="ow">is</span> <span class="n">arbitrary</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>We’re not done yet. We need to implement the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/FuncDefs">function
definitions</a> that
our “<em>luckyPeople</em>” process uses.</p>
<section id="isvalid-person">
<h3>isValid_Person<a class="headerlink" href="#isvalid-person" title="Permalink to this headline">¶</a></h3>
<p>We want to validate the input in order to make sure that it represents
data of a person that can actually exist.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCDEF</span> <span class="n">isValid_Person</span> <span class="p">(</span><span class="n">p</span> <span class="p">::</span> <span class="n">Person</span><span class="p">)</span> <span class="p">::</span> <span class="n">Bool</span> <span class="p">:</span><span class="o">:=</span>
       <span class="n">strinre</span> <span class="p">(</span><span class="n">firstName</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">REGEX</span> <span class="p">(</span><span class="s1">&#39;[A-Z][a-z]*&#39;</span><span class="p">))</span>
    <span class="o">/</span>\ <span class="n">strinre</span> <span class="p">(</span><span class="n">lastName</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">REGEX</span> <span class="p">(</span><span class="s1">&#39;[A-Z][a-z]*&#39;</span><span class="p">))</span>
    <span class="o">/</span>\ <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">dayOfBirth</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">/</span>\ <span class="p">(</span><span class="n">dayOfBirth</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">31</span><span class="p">)</span>
    <span class="o">/</span>\ <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">monthOfBirth</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">/</span>\ <span class="p">(</span><span class="n">monthOfBirth</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
<p>“<em>strinre</em>” function checks whether the given string matches the given
Regular Expression. First two lines ensure that only the inputs with
Capital case first name and surname are valid.</p>
</section>
<section id="isluckyperson">
<h3>isLuckyPerson<a class="headerlink" href="#isluckyperson" title="Permalink to this headline">¶</a></h3>
<p>To make the “<em>luckyPerson</em>” process cleaner, we decided to extract the
logic of determining the person’s luckiness into a separate function. As
we have seen in the <a class="reference external" href="Modelling-Example-Lucky-People.md">assignment
page</a>, a person can be lucky based
on 3 criteria: gender, name or birthday. So our <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/FuncDefs">function
definition</a>
should be something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCDEF</span> <span class="n">isLuckyPerson</span> <span class="p">(</span><span class="n">p</span> <span class="p">::</span> <span class="n">Person</span><span class="p">;</span> <span class="n">last</span> <span class="p">::</span> <span class="n">Sex</span><span class="p">;</span> <span class="n">n</span> <span class="p">::</span> <span class="n">Int</span><span class="p">)</span> <span class="p">::</span> <span class="n">Bool</span> <span class="p">:</span><span class="o">:=</span>
       <span class="n">isLuckyByGender</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    \<span class="o">/</span> <span class="n">isLuckyByName</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    \<span class="o">/</span> <span class="n">isLuckyByBirthday</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
<p>Now let’s define each of these criteria as separate <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/FuncDefs">function
definitions</a>.</p>
</section>
<section id="isluckybygender">
<h3>isLuckyByGender<a class="headerlink" href="#isluckybygender" title="Permalink to this headline">¶</a></h3>
<p>A person is lucky by gender if previous 5 people were all from the
opposite sex.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCDEF</span> <span class="n">isLuckyByGender</span> <span class="p">(</span><span class="n">p</span> <span class="p">::</span> <span class="n">Person</span><span class="p">;</span> <span class="n">last</span> <span class="p">::</span> <span class="n">Sex</span><span class="p">;</span> <span class="n">n</span> <span class="p">::</span> <span class="n">Int</span><span class="p">)</span> <span class="p">::</span> <span class="n">Bool</span> <span class="p">:</span><span class="o">:=</span>
    <span class="p">(</span> <span class="n">sex</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&lt;&gt;</span> <span class="n">last</span> <span class="p">)</span> <span class="o">/</span>\ <span class="p">(</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">5</span> <span class="p">)</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
</section>
<section id="isluckybyname">
<h3>isLuckyByName<a class="headerlink" href="#isluckybyname" title="Permalink to this headline">¶</a></h3>
<p>A person is lucky by name if both it’s name and surname start with the
same letter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCDEF</span> <span class="n">isLuckyByName</span> <span class="p">(</span><span class="n">p</span> <span class="p">::</span> <span class="n">Person</span><span class="p">)</span> <span class="p">::</span> <span class="n">Bool</span> <span class="p">:</span><span class="o">:=</span>
    <span class="n">at</span><span class="p">(</span><span class="n">firstName</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="mi">0</span> <span class="p">)</span> <span class="o">==</span> <span class="n">at</span><span class="p">(</span><span class="n">lastName</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
</section>
<section id="isluckybybirthday">
<h3>isLuckyByBirthday<a class="headerlink" href="#isluckybybirthday" title="Permalink to this headline">¶</a></h3>
<p>A person is lucky by birthday if both day and month of it’s birthday are
the same.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCDEF</span> <span class="n">isLuckyByBirthday</span> <span class="p">(</span><span class="n">p</span> <span class="p">::</span> <span class="n">Person</span><span class="p">)</span> <span class="p">::</span> <span class="n">Bool</span> <span class="p">:</span><span class="o">:=</span>
    <span class="n">dayOfBirth</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">monthOfBirth</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">ENDDEF</span>
</pre></div>
</div>
</section>
</section>
<section id="sut-connection">
<h2>SUT Connection<a class="headerlink" href="#sut-connection" title="Permalink to this headline">¶</a></h2>
<p>Our SUT communicates with the outside world by sending and receiving
lines i.e. strings terminated by a line feed, over a socket at port
7777. The SUT also expects one person per input line, fields separated
by “&#64;” sign. So we should make sure that the Person type in our TorXakis
model is properly serialized before being communicated to the SUT. The
return value from the SUT should also be deserialized into proper data
structure (Bool). Assuming that TorXakis and the SUT run on the same
machine (localhost) the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/CnectDefs">SUT
connection</a> can
be defined in TorXakis as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CONSTDEF separator :: String ::= &quot;@&quot; ENDDEF

CNECTDEF  Sut ::=
    CLIENTSOCK

    CHAN  OUT  In                   HOST &quot;localhost&quot;  PORT 7777
    ENCODE     In  ? p              -&gt;  ! toString(sex(p))        ++ separator ++
                                          firstName(p)            ++ separator ++
                                          lastName(p)             ++ separator ++
                                          toString(dayOfBirth(p)) ++ separator ++
                                          toString(monthOfBirth(p))

    CHAN  IN   Out                  HOST &quot;localhost&quot;  PORT 7777
    DECODE     Out  ! fromString(s) &lt;-  ? s
ENDDEF
</pre></div>
</div>
</section>
<section id="model-based-testing">
<h2>Model Based Testing<a class="headerlink" href="#model-based-testing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Start the SUT: run the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/Java_program">Java
program</a>
in a command window.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">$&gt;</span> <span class="pre">java</span> <span class="pre">LuckyPeople</span></code></p>
<ol class="arabic simple" start="2">
<li><p>Start TorXakis: run the
<a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/TorXakis">TorXakis</a>
with the LuckyPeople model described above in another command window.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">$&gt;</span> <span class="pre">torxakis</span> <span class="pre">LuckyPeople.txs</span></code></p>
<ol class="arabic simple" start="3">
<li><p>Set the Model and SUT for testing: In TorXakis type the following
commands:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">tester</span> <span class="pre">Model</span> <span class="pre">Sut</span></code></p>
<ol class="arabic simple" start="4">
<li><p>Test the SUT: In TorXakis type the following command:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">50</span></code></p>
<p>TorXakis will create <em>valid</em> random Person data, pass it to SUT and
receive the output at each step, as long as the SUT responds as expected
or the number of test steps are reached, then finally conclude:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.1</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;W&quot;</span><span class="p">,</span><span class="s2">&quot;Phz&quot;</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.2</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.3</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;Pa&quot;</span><span class="p">,</span><span class="s2">&quot;Hrd&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.4</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">True</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="o">...</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.47</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Female</span><span class="p">,</span><span class="s2">&quot;Pk&quot;</span><span class="p">,</span><span class="s2">&quot;Pq&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.48</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">True</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.49</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Female</span><span class="p">,</span><span class="s2">&quot;Pp&quot;</span><span class="p">,</span><span class="s2">&quot;La&quot;</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.50</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="n">PASS</span>
</pre></div>
</div>
</section>
<section id="xml-based-communication">
<h2>XML-Based communication<a class="headerlink" href="#xml-based-communication" title="Permalink to this headline">¶</a></h2>
<p>TorXakis is capable of XML-based communication with SUT’s. We don’t have
an SUT which does that but TorXakis can help us there, too: TorXakis can
also act as a simulator which behaves based on a model. Let’s <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/CnectDefs">define
another
connection</a> and
a simulator, both of which use XML-based communication.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CNECTDEF  Xut ::=
    CLIENTSOCK

    CHAN  OUT  In                   HOST &quot;localhost&quot;  PORT 7777
    ENCODE     In  ? p              -&gt;  ! toXml(p)

    CHAN  IN   Out                  HOST &quot;localhost&quot;  PORT 7777
    DECODE     Out  ! fromXml(s)    &lt;-  ? s
ENDDEF

CNECTDEF  Xim ::=
    SERVERSOCK

    CHAN IN   In                    HOST &quot;localhost&quot;  PORT 7777
    DECODE    In ! fromXml(s)       &lt;-  ? s

    CHAN OUT  Out                   HOST &quot;localhost&quot;  PORT 7777
    ENCODE    Out ? b               -&gt;  ! toXml(b)
ENDDEF
</pre></div>
</div>
<p>Let’s test our simulator.</p>
<ol class="arabic simple">
<li><p>Start TorXakis as simulator: run the
<a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/TorXakis">TorXakis</a>
with the LuckyPeople model described above in a command window.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">$&gt;</span> <span class="pre">torxakis</span> <span class="pre">LuckyPeople.txs</span></code></p>
<ol class="arabic simple" start="2">
<li><p>Set the Model and Simulator for testing: In TorXakis type the
following commands:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">simulator</span> <span class="pre">Model</span> <span class="pre">Xim</span></code></p>
<p>TorXakis will hang, waiting for a tester to connect.</p>
<ol class="arabic simple" start="3">
<li><p>Start another TorXakis instance as the Tester: run the
<a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/TorXakis">TorXakis</a>
with the LuckyPeople model described above in another command window.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">$&gt;</span> <span class="pre">torxakis</span> <span class="pre">LuckyPeople.txs</span></code></p>
<ol class="arabic simple" start="4">
<li><p>Set the Model and Sut for testing: In TorXakis type the following
commands:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">tester</span> <span class="pre">Model</span> <span class="pre">Xut</span></code></p>
<p>As soon as you enter this command, you’ll see that Simulator also
responds:</p>
<p><code class="docutils literal notranslate"><span class="pre">TXS</span> <span class="pre">&gt;&gt;</span>&#160; <span class="pre">Simulator</span> <span class="pre">started</span></code></p>
<ol class="arabic simple" start="5">
<li><p>Simulator works a bit slower than the <a class="reference external" href="https://github.com/TorXakis/TorXakis/wiki/Java_program">Java
implementation</a>.
To prevent unexpected delays to cause false negatives, increase delta
times of tester. In the command window of the tester, input following
commands:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="n">param_Sim_deltaTime</span> <span class="mi">4000</span>
<span class="n">param</span> <span class="n">param_Sut_deltaTime</span> <span class="mi">4000</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Start Simulator with a high number of steps, in order to not run out
of steps before testing is finished:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">sim</span> <span class="pre">30</span></code></p>
<ol class="arabic simple" start="7">
<li><p>Test the Simulator: In TorXakis type the following command:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">10</span></code></p>
<p>Now you’ll see the tester TorXakis instance happily testing the
simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.1</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;K&quot;</span><span class="p">,</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.2</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.3</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;L&quot;</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.4</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.5</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;Phdppab&quot;</span><span class="p">,</span><span class="s2">&quot;S&quot;</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.6</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.7</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;Addp&quot;</span><span class="p">,</span><span class="s2">&quot;Pz&quot;</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.8</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.9</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Female</span><span class="p">,</span><span class="s2">&quot;Hfhnad&quot;</span><span class="p">,</span><span class="s2">&quot;Ln&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.10</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">True</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="n">PASS</span>
</pre></div>
</div>
<p>And simulator TorXakis instance acting as the SUT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.1</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">No</span> <span class="n">Output</span> <span class="p">(</span><span class="n">Quiescence</span><span class="p">)</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.2</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">No</span> <span class="n">Output</span> <span class="p">(</span><span class="n">Quiescence</span><span class="p">)</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.3</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;K&quot;</span><span class="p">,</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.4</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.5</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">No</span> <span class="n">Output</span> <span class="p">(</span><span class="n">Quiescence</span><span class="p">)</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.6</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;L&quot;</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.7</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.8</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;Phdppab&quot;</span><span class="p">,</span><span class="s2">&quot;S&quot;</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">....</span><span class="mf">.9</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.10</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">No</span> <span class="n">Output</span> <span class="p">(</span><span class="n">Quiescence</span><span class="p">)</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.11</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Male</span><span class="p">,</span><span class="s2">&quot;Addp&quot;</span><span class="p">,</span><span class="s2">&quot;Pz&quot;</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.12</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.13</span><span class="p">:</span> <span class="n">IN</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">In</span><span class="p">,</span> <span class="p">[</span> <span class="n">Person</span><span class="p">(</span><span class="n">Female</span><span class="p">,</span><span class="s2">&quot;Hfhnad&quot;</span><span class="p">,</span><span class="s2">&quot;Ln&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.14</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">Act</span> <span class="p">{</span> <span class="p">{</span> <span class="p">(</span> <span class="n">Out</span><span class="p">,</span> <span class="p">[</span> <span class="kc">True</span> <span class="p">]</span> <span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.15</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">No</span> <span class="n">Output</span> <span class="p">(</span><span class="n">Quiescence</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="o">...</span><span class="mf">.30</span><span class="p">:</span> <span class="n">OUT</span><span class="p">:</span> <span class="n">No</span> <span class="n">Output</span> <span class="p">(</span><span class="n">Quiescence</span><span class="p">)</span>
<span class="n">TXS</span> <span class="o">&gt;&gt;</span>  <span class="n">PASS</span>
</pre></div>
</div>
<p>Next: <a class="reference external" href="Modelling-Example-Lucky-People-(Testing-With-Predetermined-Input).md">Testing with predetermined input</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modelling-Example-Lucky-People__1_Assignment.html" class="btn btn-neutral float-left" title="Assignment - Lucky People" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modelling-Example-Lucky-People__3_Testing-With-Predetermined-Input.html" class="btn btn-neutral float-right" title="Testing with predetermined input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TorXakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>