<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communications &mdash; TorXakis v0.9.0, Document version git-sha1-5479c9a documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Condition" href="Condition.html" />
    <link rel="prev" title="Comment" href="Comment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TorXakis
          </a>
              <div class="version">
                version: v0.9.0<br/>latest docs: git-sha1-5479c9a<br/><a style="color:white" href="https://github.com/torxakis/userdocs/releases/download/develop/TorXakis-v0.9.0_Userguide-git-sha1-5479c9a.pdf">pdf</a>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction TorXakis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#why-torxakis">Why TorXakis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#benefits">Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#binary-install">Binary Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#macos">MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Installation.html#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Installation.html#running-the-appimage-without-fuse-support-eg-in-a-docker-container">Running the AppImage without FUSE support (eg. in a Docker Container)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html#source-build">Source build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#torxakis-installation">TorXakis Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#system-under-test">System Under Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#model-based-testing-of-the-queue">Model-Based Testing of the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#a-queue-mutant">A Queue Mutant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#notepad-and-txs">Notepad++ and Txs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#yed-and-txs">yEd and Txs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../command-line.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../command-line.html#command-history">Command history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command-line.html#configuration-file">Configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../command-line.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../command-line.html#logs">Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../trace-replay.html">Trace and replay functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#starter-examples">Starter examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/StimulusResponse/index.html">StimulusResponse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/StimulusResponse/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/StimulusResponse/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/StimulusResponse/index.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/StimulusResponse/index.html#model-based-testing">Model Based Testing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/StimulusResponse/index.html#errorneous-sut">Errorneous SUT</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/StimulusResponse/index.html#stimulus-response-loop">Stimulus Response - Loop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/Echo/index.html">Echo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#process">Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#model-based-testing-stepping-through-the-model">Model Based Testing: Stepping through the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#simulator-definition">Simulator Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#model-based-testing-testing-the-simulated-sut">Model Based Testing: Testing the Simulated SUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Echo/index.html#xml-based-communication">XML-Based communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/Adder/index.html">Adder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/Adder/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Adder/index.html#suts">SUTs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/Adder/index.html#adder-java">Adder.java</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Adder/index.html#models">Models</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/Adder/index.html#adder-txs">Adder.txs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../examples/Adder/index.html#adder-model-and-sut-connection">1. Adder Model and Sut Connection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../examples/Adder/index.html#observe-the-behaviour-of-model">Observe the behaviour of model</a></li>
<li class="toctree-l7"><a class="reference internal" href="../examples/Adder/index.html#execute-torxakis-against-the-actual-sut">Execute TorXakis against the actual SUT</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../examples/Adder/index.html#adder3-model-and-sut3-connection">2. Adder3 Model and Sut3 Connection:</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../examples/Adder/index.html#id1">Observe the behaviour of model</a></li>
<li class="toctree-l7"><a class="reference internal" href="../examples/Adder/index.html#execute-torxakis-against-the-actual-3-suts">Execute TorXakis against the actual 3 SUTs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../examples/Adder/index.html#adderstaut-txs">AdderStAut.txs</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../examples/Adder/index.html#id2">Observe the behaviour of model</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/Adder/index.html#id3">Execute TorXakis against the actual SUT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/Adder/index.html#test-purposes">Test Purposes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/Adder/index.html#adderpurposes-txs">AdderPurposes.txs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/Adder/index.html#adderreplay-txs-and-replayproc-txs">AdderReplay.txs and ReplayProc.txs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#advanced-examples">Advanced examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/ReadWriteConflict/index.html">ReadWriteConflict</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/ReadWriteConflict/index.html#basic-solution">Basic Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ReadWriteConflict/index.html#advanced-solution">Advanced Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ReadWriteConflict/index.html#using-test-purposes">Using Test Purposes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/ControlLoop/index.html">ControlLoop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/ControlLoop/index.html#data-types">Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ControlLoop/index.html#channels">Channels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ControlLoop/index.html#functions">Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/ControlLoop/index.html#sgn">sgn</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ControlLoop/index.html#processes">Processes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/ControlLoop/index.html#correct">correct</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/ControlLoop/index.html#measure">measure</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/ControlLoop/index.html#produce">produce</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/ControlLoop/index.html#control-loop">control loop</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ControlLoop/index.html#model">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/ControlLoop/index.html#stepping-through-the-model">Stepping through the Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/CustomersOrders/index.html">CustomersOrders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/CustomersOrders/index.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/CustomersOrders/index.html#system-under-test">System Under Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/CustomersOrders/index.html#torxakis-specification">TorXakis specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/CustomersOrders/index.html#model-based-testing">Model Based Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/luckypeople.html">LuckyPeople</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html">Assignment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#requirements">Requirements</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#examples">Examples</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-names">Lucky based on names</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-birthday">Lucky based on birthday</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#lucky-based-on-sequence">Lucky based on sequence</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#deliverables">Deliverables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__1_Assignment.html#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html">Solution</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#types">Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#channels">Channels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#procedure">Procedure</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#model">Model</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#functions">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isvalid-person">isValid_Person</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckyperson">isLuckyPerson</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckybygender">isLuckyByGender</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckybyname">isLuckyByName</a></li>
<li class="toctree-l6"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#isluckybybirthday">isLuckyByBirthday</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#sut-connection">SUT Connection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#model-based-testing">Model Based Testing</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__2_Solution.html#xml-based-communication">XML-Based communication</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__3_Testing-With-Predetermined-Input.html">Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html">Gender</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html#the-process">The process</a></li>
<li class="toctree-l5"><a class="reference internal" href="../examples/LuckyPeople/Modelling-Example-Lucky-People__4_Lucky-Based-On-Gender.html#the-test-purpose">The Test Purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/Wheel/index.html">Wheel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Grammar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CapsId.html">CapsId</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CapsId.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="CapsId.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChanDefs.html">Channel Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChanDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ChanDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ChanDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Choice_Operator.html">Choice Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Choice_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Choice_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Choice_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CnectDefs.html">Connection Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CnectDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="CnectDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="CnectDefs.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="CnectDefs.html#technical-details">Technical Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Comment.html">Comment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Comment.html#single-line-comment">Single line comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Comment.html#multiple-lines-comment">Multiple lines comment</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Communications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#communication-without-data">Communication without data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication-of-fully-specified-data">Communication of fully specified data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication-of-underspecified-data">Communication of underspecified data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication-of-constrained-data">Communication of constrained data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication-of-multiple-data-items">Communication of multiple data items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Condition.html">Condition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Condition.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Condition.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Condition.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ConstDefs.html">Constant Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ConstDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Data_Type.html">Data Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Data_Type.html#predefined-data-types">Predefined Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="Data_Type.html#user-defined-data-types">User Defined Data Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Disable_Operator.html">Disable Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXIT.html">EXIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="EXIT.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="EXIT.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Enable_Operator.html">Enable Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Enable_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enable_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enable_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FuncDefs.html">Function Defintions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FuncDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="FuncDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="FuncDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Function.html">Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Function.html#predefined-functions">Predefined Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Function.html#bool">Bool</a></li>
<li class="toctree-l4"><a class="reference internal" href="Function.html#int">Int</a></li>
<li class="toctree-l4"><a class="reference internal" href="Function.html#boute-s-euclidean-definition">Boute’s Euclidean Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="Function.html#string">String</a></li>
<li class="toctree-l4"><a class="reference internal" href="Function.html#regex">Regex</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Function.html#implicitly-defined-typedef-functions">Implicitly Defined TYPEDEF Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Function.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Function.html#user-defined-functions">User Defined Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Guard_Operator.html">Guard Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Guard_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Guard_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Guard_Operator.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HIDE.html">HIDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HIDE.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="HIDE.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="HIDE.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="HIDE.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Interrupt_Operator.html">Interrupt Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="IteValExpr.html">IF THEN ELSE Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IteValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="IteValExpr.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LET.html">LET Process Behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LET.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="LET.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="LET.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="LET.html#simultaneously-define-multiple-variables">Simultaneously define multiple variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Language_Definition.html">Language Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Language_Definition.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Language_Definition.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LetValExpr.html">LET Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LetValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="LetValExpr.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="LetValExpr.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="LetValExpr.html#simultaneously-define-multiple-variables">Simultaneously define multiple variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ModelDefs.html">Model Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ModelDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModelDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModelDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Parallel_Operator.html">Parallel Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Parallel_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parallel_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parallel_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Planned-Releases.html">TorXakis Time Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcCall.html">Process Call</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProcCall.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProcCall.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProcDefs.html">Proccess Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProcDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProcDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProcDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ProcessBehaviour.html">ProcessBehaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProcessBehaviour.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProcessBehaviour.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProcessBehaviour.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PurpDefs.html">Test Purpose Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PurpDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="PurpDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="PurpDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STOP.html">STOP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STOP.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="STOP.html#semantics">Semantics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Sequence_Operator.html">Sequence Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Sequence_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sequence_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sequence_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SmallId.html">SmallId</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SmallId.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="SmallId.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="StautDef.html">State Automaton Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="StautDef.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="StautDef.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="StautDef.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Synchronized_Channels_Operator.html">Synchronized Channels Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Synchronized_Channels_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Synchronized_Channels_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Synchronized_Channels_Operator.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Synchronized_Operator.html">Synchronized Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Synchronized_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Synchronized_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Synchronized_Operator.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Synchronized_Operator.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="Synchronized_Operator.html#constrained-communication">Constrained communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="Synchronized_Operator.html#deadlock">Deadlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Synchronous_Operator.html">Synchronous Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Synchronous_Operator.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="Synchronous_Operator.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Synchronous_Operator.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TypeDefs.html">Type Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TypeDefs.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="TypeDefs.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="TypeDefs.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ValExpr.html">Value Expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ValExpr.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValExpr.html#semantics">Semantics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ValExpr.html#reference-to-function">Reference to Function.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VarDecl.html">Variable Declaration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VarDecl.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="VarDecl.html#semantics">Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="VarDecl.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="specification.html">Language Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="specification.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="specification.html#semantics">Semantics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grammar.html">Grammar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grammarv3.html">Grammarv3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../torxakis-help.html">Torxakis help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TorXakis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Grammar</a> &raquo;</li>
      <li>Communications</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/torxakis/userdocs/blob/main/source/grammar/Communications.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Comment.html" class="btn btn-neutral float-left" title="Comment" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Condition.html" class="btn btn-neutral float-right" title="Condition" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="communications">
<h1>Communications<a class="headerlink" href="#communications" title="Permalink to this headline">¶</a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>communications</p></td>
<td><p>communication (”<span class="xref std std-ref">|</span>” communication)* (<a class="reference internal" href="Condition.html#condition"><span class="std std-ref">Condition</span></a>)?</p></td>
</tr>
<tr class="row-even"><td><p>communication</p></td>
<td><p>channelName (“!” <span class="xref std std-ref">valExpr</span> | “?” <span class="xref std std-ref">varDecl</span> )*</p></td>
</tr>
<tr class="row-odd"><td><p>channelName</p></td>
<td><p><a class="reference internal" href="CapsId.html#capsid"><span class="std std-ref">CapsId</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="semantics">
<h2>Semantics<a class="headerlink" href="#semantics" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Specify communication.</div>
<div class="line">The direction of communication is NOT specified.</div>
</div>
<div class="line-block">
<div class="line">Zero or more data can be communicated.</div>
<div class="line">The list of data types of the provided data must match</div>
<div class="line">the list of data types as specified in the channel definition.</div>
</div>
<div class="line-block">
<div class="line">The operator ! denotes that the data item is fully specified: a known
value is communicated.</div>
<div class="line">The operator ? denotes that the data item is underspecified: (part of)
the value that is communicated is unknown.</div>
</div>
<div class="line-block">
<div class="line">The predefined channel <a class="reference external" href="EXIT">EXIT</a> must be used to communicate
process termination.</div>
<div class="line">Communication over the predefined channel <a class="reference external" href="EXIT">EXIT</a> might
include exit values.</div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<section id="communication-without-data">
<h3>Communication without data<a class="headerlink" href="#communication-without-data" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Let Channel be a channel over which can be communicated without any
data.</div>
<div class="line">The statement</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Channel</span>
</pre></div>
</div>
<p>specifies that the process wants to communicate.</p>
<div class="line-block">
<div class="line">Besides channels that communicate without any data,</div>
<div class="line">this construct can also be used to obtain simpler models by
abstracting away the actual data that is communicated.</div>
</div>
</section>
<section id="communication-of-fully-specified-data">
<h3>Communication of fully specified data<a class="headerlink" href="#communication-of-fully-specified-data" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Let Channel_Int be a channel over which one integer at a time can be
communicated.</div>
<div class="line">The statement</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int ! 3
</pre></div>
</div>
<div class="line-block">
<div class="line">specifies that the process wants to communicate the integer value 3.</div>
<div class="line"><strong>Note</strong> The same statement can be used to both send and receive the
Integer value 3.</div>
</div>
<p>The statement</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int ! id
</pre></div>
</div>
<div class="line-block">
<div class="line">specifies that the process wants to communicate the integer value of
variable id .</div>
<div class="line"><strong>Note</strong> No new variable is introduced for id.</div>
</div>
</section>
<section id="communication-of-underspecified-data">
<h3>Communication of underspecified data<a class="headerlink" href="#communication-of-underspecified-data" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Let Channel_Int be a channel over which one integer at a time can be
communicated.</div>
<div class="line">The statement</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int ? x
</pre></div>
</div>
<div class="line-block">
<div class="line">specifies that the process wants to communicate an integer value.</div>
<div class="line">After communication, the value will be stored in the newly introduced
variable x.</div>
<div class="line"><strong>Note</strong> The same statement can be used to both send and receive the
underspecified variable x.</div>
</div>
<p>The actual communication might be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int ! 3
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int ! -3
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int ! -12345678901234567890
</pre></div>
</div>
</section>
<section id="communication-of-constrained-data">
<h3>Communication of constrained data<a class="headerlink" href="#communication-of-constrained-data" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Let Channel_Int be a channel over which one integer at a time can be
communicated.</div>
<div class="line">The statement</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel ? x [[ x &gt;= 0 ]]
</pre></div>
</div>
<div class="line-block">
<div class="line">specifies that the process wants to communicate a constrained integer
value.</div>
<div class="line">The integer value is constrained to be larger than or equal to zero.</div>
<div class="line">The value is stored in the newly introduced variable x.</div>
</div>
<p>The actual communication might be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel ! 3
</pre></div>
</div>
<p>but NOT a negative value like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel ! -3
</pre></div>
</div>
</section>
<section id="communication-of-multiple-data-items">
<h3>Communication of multiple data items<a class="headerlink" href="#communication-of-multiple-data-items" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Let Channel_Int_List be a channel over which one integer and one list
at a time can be communicated.</div>
<div class="line">The statement</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Channel_Int_List ! id ? list [[ isCstr_Int(list) ]]
</pre></div>
</div>
<p>specifies that the process wants to communicate the following two data:
the value of the variable id and a non-empty list.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Comment.html" class="btn btn-neutral float-left" title="Comment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Condition.html" class="btn btn-neutral float-right" title="Condition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TorXakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>